BO#24#18
EL#10#5#WA
EL#3#0#WA
EL#3#1#WA
EL#3#2#WA
EL#0#3#WA
EL#1#3#WA
EL#2#3#WA
EL#3#3#WA
EL#20#14#WA
EL#21#14#WA
EL#22#14#WA
EL#23#14#WA
EL#20#15#WA
EL#20#16#WA
EL#20#17#WA
EL#21#0#WA
EL#21#1#WA
EL#21#2#WA
EL#21#3#WA
EL#22#3#WA
EL#23#3#WA
EL#17#6#WA
EL#18#6#WA
EL#19#6#WA
EL#20#6#WA
EL#21#6#WA
EL#17#7#WA
EL#21#7#WA
EL#17#8#WA
EL#21#8#WA
EL#17#9#WA
EL#21#9#WA
EL#17#10#WA
EL#18#10#WA
EL#19#10#WA
EL#20#10#WA
EL#21#10#WA
EL#0#0#BA
EL#1#1#RO
EL#11#8#RO
EL#12#9#SK
EL#19#8#SK
EL#22#16#SK
EL#23#17#FL
NA#4#8#RO
OP#5#8#IS
PR#6#8#TU
NA#23#0#WA
OP#23#1#IS
PR#23#2#ST
NA#22#0#FL
OP#22#1#IS
PR#22#2#WI
NA#4#17#BA
OP#5#17#IS
PR#6#17#YO
NA#18#4#SK
PR#5#10#PU