BO#24#14
EL#4#0#RO
EL#4#1#RO
EL#4#2#RO
EL#4#3#RO
EL#4#4#RO
EL#4#5#RO
EL#0#6#RO
EL#1#6#RO
EL#2#6#RO
EL#3#6#RO
EL#4#6#RO
EL#12#0#SK
EL#12#1#SK
EL#12#2#SK
EL#12#3#SK
EL#12#4#SK
EL#12#5#SK
EL#12#6#SK
EL#12#7#SK
EL#13#7#SK
EL#14#7#SK
EL#15#7#SK
EL#16#7#SK
EL#17#7#SK
EL#18#7#SK
EL#19#7#SK
EL#20#7#SK
EL#21#7#SK
EL#22#7#SK
EL#23#7#SK
EL#10#1#WA
EL#11#1#WA
EL#13#1#WA
EL#14#1#WA
EL#15#1#WA
EL#16#1#WA
EL#17#1#WA
EL#18#1#WA
EL#19#1#WA
EL#10#2#WA
EL#14#2#WA
EL#19#2#WA
EL#10#3#WA
EL#19#3#WA
EL#6#4#WA
EL#7#4#WA
EL#8#4#WA
EL#9#4#WA
EL#10#4#WA
EL#14#4#WA
EL#19#4#WA
EL#6#5#WA
EL#10#5#WA
EL#14#5#WA
EL#15#5#WA
EL#16#5#WA
EL#17#5#WA
EL#18#5#WA
EL#19#5#WA
EL#6#6#WA
EL#12#6#WA
EL#13#6#WA
EL#14#6#WA
EL#6#7#WA
EL#10#7#WA
EL#6#8#WA
EL#7#8#WA
EL#8#8#WA
EL#9#8#WA
EL#10#8#WA
EL#14#8#WA
EL#19#8#WA
EL#10#9#WA
EL#14#9#WA
EL#10#10#WA
EL#14#10#WA
EL#10#11#WA
EL#11#11#WA
EL#12#11#WA
EL#13#11#WA
EL#14#11#WA
EL#8#6#BA
EL#17#3#FL
NA#0#0#RO
OP#1#0#IS
PR#2#0#ST
NA#0#2#SK
OP#1#2#IS
PR#2#2#DE
NA#0#4#FL
OP#1#4#IS
PR#2#4#WI
NA#12#9#WA
OP#13#9#IS
PR#14#9#ST
NA#8#10#BA
OP#8#11#IS
PR#8#12#YO
