BO#24#18
EL#9#2#FL
EL#10#2#FL
EL#11#2#FL
EL#12#2#FL
EL#13#2#FL
EL#14#2#FL
EL#15#2#FL
EL#15#3#FL
EL#15#4#FL
EL#15#5#FL
EL#15#6#FL
EL#15#7#FL
EL#15#8#FL
EL#15#9#FL
EL#15#10#FL
EL#15#11#FL
EL#15#12#FL
EL#15#13#FL
EL#15#14#FL
EL#15#15#FL
EL#15#15#FL
EL#14#15#FL
EL#13#15#FL
EL#12#15#FL
EL#12#16#FL
EL#11#16#FL
EL#10#16#FL
EL#9#16#FL
EL#9#15#FL
EL#9#14#FL
EL#9#13#FL
EL#9#12#FL
EL#9#11#FL
EL#5#10#FL
EL#6#10#FL
EL#7#10#FL
EL#8#10#FL
EL#9#10#FL
EL#10#10#FL
EL#11#10#FL
EL#12#10#FL
EL#13#10#FL
EL#14#10#FL
EL#15#10#FL
EL#5#6#FL
EL#5#7#FL
EL#5#8#FL
EL#5#9#FL
EL#6#6#FL
EL#7#6#FL
EL#8#6#FL
EL#11#8#FL
EL#14#12#WA
NA#7#8#BA
OP#11#4#IS
PR#14#6#WI
NA#6#10#WA
OP#6#11#IS
PR#6#12#YO
NA#11#10#FL
OP#11#11#IS
PR#11#12#ST
