BO#22#16
EL#0#3#WA
EL#1#3#WA
EL#2#3#WA
EL#2#0#WA
EL#2#1#WA
EL#2#2#WA
EL#7#1#WA
EL#8#1#WA
EL#9#1#WA
EL#10#1#WA
EL#11#1#WA
EL#12#1#WA
EL#13#1#WA
EL#14#1#WA
EL#7#2#WA
EL#7#3#WA
EL#7#4#WA
EL#7#5#WA
EL#7#6#WA
EL#7#7#WA
EL#4#7#WA
EL#5#7#WA
EL#6#7#WA
EL#4#8#WA
EL#4#9#WA
EL#4#10#WA
EL#4#11#WA
EL#4#12#WA
EL#4#13#WA
EL#4#14#WA
EL#5#14#WA
EL#6#14#WA
EL#7#14#WA
EL#8#14#WA
EL#9#14#WA
EL#10#14#WA
EL#11#14#WA
EL#12#14#WA
EL#13#14#WA
EL#14#14#WA
EL#15#14#WA
EL#16#14#WA
EL#17#14#WA
EL#14#2#WA
EL#14#3#WA
EL#14#4#WA
EL#14#5#WA
EL#14#6#WA
EL#11#7#WA
EL#12#7#WA
EL#13#7#WA
EL#14#7#WA
EL#15#7#WA
EL#16#7#WA
EL#17#7#WA
EL#11#8#WA
EL#11#9#WA
EL#11#10#WA
EL#9#11#WA
EL#11#12#WA
EL#11#13#WA
EL#17#8#WA
EL#17#9#WA
EL#17#10#WA
EL#17#11#WA
EL#17#12#WA
EL#17#13#WA
EL#10#3#BA
EL#12#3#RO
EL#12#5#RO
EL#8#7#WT
EL#9#7#WT
EL#10#7#WT
EL#5#11#WT
EL#6#11#WT
EL#7#11#WT
EL#5#12#WT
EL#6#12#WT
EL#7#12#WT
EL#6#13#WT
EL#7#13#WT
EL#5#13#FL
NA#0#0#BA
OP#0#1#IS
PR#0#2#YO
NA#1#0#WA
OP#1#1#IS
PR#1#2#ST
NA#6#4#WT
OP#6#5#IS
PR#6#6#SI
NA#13#9#RO
OP#14#9#IS
PR#15#9#PU
NA#13#12#FL
OP#14#12#IS
PR#15#12#WI
