BO#24#18
EL#9#2#WA
EL#10#2#WA
EL#11#2#WA
EL#12#2#WA
EL#13#2#WA
EL#14#2#WA
EL#15#2#WA
EL#15#3#WA
EL#15#4#WA
EL#15#5#WA
EL#15#6#WA
EL#15#7#WA
EL#15#8#WA
EL#15#9#WA
EL#15#10#WA
EL#15#11#WA
EL#15#12#WA
EL#15#13#WA
EL#15#14#WA
EL#15#15#WA
EL#15#15#WA
EL#15#16#WA
EL#14#16#WA
EL#13#16#WA
EL#12#16#WA
EL#11#16#WA
EL#10#16#WA
EL#9#16#WA
EL#9#15#WA
EL#9#14#WA
EL#9#13#WA
EL#9#12#WA
EL#9#11#WA
EL#5#10#WA
EL#6#10#WA
EL#7#10#WA
EL#8#10#WA
EL#9#10#WA
EL#10#10#WA
EL#11#10#WA
EL#12#10#WA
EL#13#10#WA
EL#14#10#WA
EL#15#10#WA
EL#5#6#WA
EL#5#7#WA
EL#5#8#WA
EL#5#9#WA
EL#6#6#WA
EL#7#6#WA
EL#8#6#WA
EL#11#8#FL
EL#14#12#BA
NA#7#8#FL
OP#11#4#IS
PR#14#6#WI
NA#6#10#BA
OP#6#11#IS
PR#6#12#YO
NA#11#10#WA
OP#11#11#IS
PR#11#12#ST
