BO#24#14
EL#6#7#SK
EL#6#8#SK
EL#6#9#SK
EL#5#9#SK
EL#4#9#SK
EL#4#10#SK
EL#4#11#SK
EL#4#12#SK
EL#4#13#SK
EL#8#7#SK
EL#8#8#SK
EL#8#9#SK
EL#9#9#SK
EL#10#9#SK
EL#10#10#SK
EL#10#11#SK
EL#10#12#SK
EL#10#13#SK
EL#15#3#SK
EL#16#3#SK
EL#17#3#SK
EL#18#3#SK
EL#19#3#SK
EL#20#3#SK
EL#21#3#SK
EL#22#3#SK
EL#23#3#SK
EL#23#4#SK
EL#23#5#SK
EL#23#6#SK
EL#23#7#SK
EL#23#8#SK
EL#23#9#SK
EL#23#10#SK
EL#23#11#SK
EL#15#11#SK
EL#16#11#SK
EL#17#11#SK
EL#18#11#SK
EL#19#11#SK
EL#20#11#SK
EL#21#11#SK
EL#22#11#SK
EL#15#4#SK
EL#15#5#SK
EL#15#6#SK
EL#15#7#SK
EL#15#8#SK
EL#15#9#SK
EL#15#10#SK
EL#7#8#RO
EL#7#9#RO
EL#7#10#RO
EL#20#9#FL
EL#7#12#BA
NA#17#5#SK
OP#17#6#IS
PR#17#7#DE
NA#3#5#RO
OP#4#5#IS
PR#5#5#PU
NA#0#0#FL
OP#1#0#IS
PR#2#0#WI
NA#0#1#BA
OP#1#1#IS
PR#2#1#YO
